DATABASE=mongodb+srv://hiwot:79xjjgnBofeOAbSt@subscription.y63fbor.mongodb.net/
STRIPE_SECRETE_KEY = sk_test_51P4j0ORrJpv03NbSDYay7uEssYW0oLeWTiILkikL6Xlm6j7SWUqKhk2ufuP1cVjGAxepv3gjBP8WSuap5kCXozKg0004mshdGh 
CLIENT_URL = http://localhost:3000
